<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="Images/dlog.png">
        <title>AGA</title>
    </head>
<body>
    <section class="page1">
        <header>
            <figure>
                <img src="Images/logo.png" alt="websitelogo">
            </figure>
            <nav>
                <ul>
                    <li><a href="signup1.html">Sign Up</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <a href="#"><button>Apply</button></a>
            </nav>
        </header>
        <main>
            <h1>
                AIMING FOR EXELLENCE!!!
            </h1>
            <section class="img-no-teller">
                <div id="int1"></div>
                <div id="int2"></div>
                <div id="int3"></div>
                <div id="int4"></div>
            </section>
        </main>
    </section>
    <section class="page2">
        <div class="title-background">
            <h1>Status</h1>
        </div>
        <main>
        <div class="socials-website">
            <h2>
                Socials
            </h2>
            <h1>Website</h1>
        </div>
        </main>
        <div class="counters">
            <div class="teachers">
                <h1>Teachers</h1>
                <span class="no">
                    40
                </span>
            </div>
            <div class="staff">
                <h1>Staff</h1>
                <span class="no">
                    60
                </span>
            </div>
            <div class="students">
                <h1>Students</h1>
                <span class="no">
                    1.5k
                </span>
            </div>
        </div>
    </section>
    <section class="page3">
        <div class="title-background">
            <h1>School Division</h1>
        </div>
        <figure class="imgs">
            <div class="layer">
                <img src="Images/PS.png" id="primary">
                <h1>Primary School</h1>
                <p>From Nursery to Grade 5</p>
            </div>
            <div class="layer">
                <img src="Images/MS.png" id="secondary">
                <h1>Middle School</h1>
                <p>From Grade 6 to Grade 8</p>
            </div>
            <div class="layer">
                <img src="Images/HS.png" id="highschool">
                <h1>High School</h1>
                <p>From Grade 9 to Grade 12</p>
            </div>
        </figure>
    </section>
    <section class="page4">
        <div class="title-background">
            <h1>FAQ</h1>
        </div>
        <section class="faq-body">
          <div class="q1">
            <p>Question 1</p>
            <span class="plus">&plus;</span>
          </div>
          <div class="q1">
            <p>Question 2</p>
            <span class="plus">&plus;</span>
          </div>
          <div class="q1">
            <p>Question 3</p>
            <span class="plus">&plus;</span>
          </div>
          
          <div class="q1">
            <p>Question 4</p>
            <span class="plus">&plus;</span>
          </div>
          <div class="q1">
            <p>Question 5</p>
            <span class="plus">&plus;</span>
          </div>
          
          <div class="q1">
            <p>Question 6</p>
            <span class="plus">&plus;</span>
          </div>
          <div class="q1">
            <p>Question 7</p>
            <span class="plus">&plus;</span>
          </div>
          
          <div class="q1">
            <p>Question 8</p>
            <span class="plus">&plus;</span>
          </div>
          <div class="q1">
            <p>Question 9</p>
            <span class="plus">&plus;</span>
          </div>
          
          <div class="q1">
            <p>Question 10</p>
            <span class="plus"">&plus;</span>

          </div>
        </section>
      </section>
    <footer>
        <div class="flex1">
            <img src="Images/logo.png" alt="websitelogo" class="img1">
            <h1>
                Contact
            </h1>
            <figure>
              <img src="Images/LI.png">
              <figcaption>Location</figcaption>
            </figure>
            <figure>
              <img src="Images/MI.png">
              <figcaption>Email</figcaption>
            </figure>
            <figure>
              <img src="Images/CI.png">
              <figcaption>Mobile</figcaption>
            </figure>
        </div>
        <div class="flex2">
            <h1>Addis Global Academy</h1>
            <p>All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>